MONGODB_URL =mongodb+srv://ciscomongo:cisco111@cluster0.ikrceu0.mongodb.net/Todo-App?retryWrites=true&w=majority
JWT_SECRET_KEY=feklfelnklknsfklnfsknlsfklfsòkln
JWT_SECRET_KEY_REFRESH=feklfelnklkadwadadawdawdansfklnfsknlsfklfsòkln
CryptoJS_AES=lksdlsikjslskdjsjksksdjk